{
  "project_id": "7a62fa5e-7929-46ff-b657-89affb439071",
  "project_name": "SecretsAPI",
  "description": null,
  "environment": "development",
  "workspace_id": "59787237-8e37-4847-95ff-b478d17a7434",
  "workspace_name": "Test Workspace",
  "workspace_key": "Y2g0RzMzeFp3d2JBRTg1OUxjWEowRm1zZDFoemZ1T2VvRklMaUZ4Y254QT0=",
  "last_pull": null,
  "last_push": null
}